//
//  PrefixHeader.pch
//  Hackathon
//
//  Created by Danil Tulin on 11/19/16.
//  Copyright © 2016 Alex. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Parse/Parse.h>
#import <Masonry/Masonry.h>

static void executeInBackground(dispatch_block_t block) {
    dispatch_async(dispatch_get_global_queue(QOS_CLASS_BACKGROUND, 0), block);
}

static void executeInMainQueue(dispatch_block_t block) {
    dispatch_async(dispatch_get_main_queue(), block);
}

#endif /* PrefixHeader_pch */
